#Configurações MongoDB/MongoCompass

#local
 #MONGODB_URI=mongodb://localhost:27017/nome_do_banco
 #MONGODB_URI=mongodb+srv://nettstudioscorp:mOQXV8p5t5c221zJ@cluster0.5irre.mongodb.net/nettdatalocal

#prod
 #MONGODB_URI=mongodb+srv://nettstudioscorp:mOQXV8p5t5c221zJ@cluster0.5irre.mongodb.net/nettdataprod

#dev
 MONGODB_URI=mongodb+srv://nettstudioscorp:mOQXV8p5t5c221zJ@cluster0.5irre.mongodb.net/nettdatadev

#staging
 #MONGODB_URI=mongodb+srv://nettstudioscorp:mOQXV8p5t5c221zJ@cluster0.5irre.mongodb.net/nettdatastaging


#Configurações de porta para execução 

#local
 #CORS_ORIGIN=http://localhost:3001

#prod
 #CORS_ORIGIN=https://www.nettstudios.com.br

#staging
 #CORS_ORIGIN=https://nettstudios-frontend-staging.vercel.app

#dev
 CORS_ORIGIN=https://dev-nettstudios-frontend.vercel.app


 #Configurações JWT

 JWT_SECRET=sua_chave_secreta

#PORT=3000
